<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>GUIDEBOOK</title>
        <link href="./css/tabler.min.css" rel="stylesheet">
        <link href="./css/tabler-flags.min.css" rel="stylesheet">
        <link href="./css/tabler-payments.min.css" rel="stylesheet">
        <link href="./css/tabler-vendors.min.css" rel="stylesheet">
        <link href="./css/demo.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="./js/loadNavbar.js"></script>
        <script src="./js/footer.js"></script>
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            body {
                -webkit-font-smoothing: antialiased; /* For WebKit-based browsers (Chrome, Safari) */
                -moz-osx-font-smoothing: grayscale; /* For macOS browsers (Firefox) */
                font-feature-settings: "cv03", "cv04", "cv11";
            }
        </style>
        <style id="apexcharts-css">@keyframes opaque {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
            }

            @keyframes resizeanim {
            0%,to {
                opacity: 0
            }
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
              }
              
              @media (max-width: 600px) {
            
                .container {
                    grid-template-columns: 1fr;
                }
            }

            img {
                max-width: 100%;
                height: auto;
              }

            body {
                font-size: 16px;
              }
              
            @media (max-width: 768px) {
                body {
                  font-size: 14px;
                }
              }
              
            @media (max-width: 480px) {
                body {
                  font-size: 12px;
                }
              }
            
              .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .menu-icon {
                display: none;
              }
              
              @media (max-width: 768px) {
                .menu-icon {
                  display: block;
                }
              
                .nav-links {
                  display: none;
                  flex-direction: column;
                }
              
                .menu-icon.active + .nav-links {
                  display: flex;
                }
              }
            
              h1 {
                font-size: 5vw;
              }
            
            .apexcharts-canvas {
            position: relative;
            user-select: none
            }

            .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px
            }

            .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
            }

            .apexcharts-inner {
            position: relative
            }

            .apexcharts-text tspan {
            font-family: inherit
            }

            .legend-mouseover-inactive {
            transition: .15s ease all;
            opacity: .2
            }

            .apexcharts-legend-text {
            padding-left: 15px;
            margin-left: -15px;
            }

            .apexcharts-series-collapsed {
            opacity: 0
            }

            .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-theme-light {
            border: 1px solid #e3e3e3;
            background: rgba(255,255,255,.96)
            }

            .apexcharts-tooltip.apexcharts-theme-dark {
            color: #fff;
            background: rgba(30,30,30,.8)
            }

            .apexcharts-tooltip * {
            font-family: inherit
            }

            .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px
            }

            .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            background: #eceff1;
            border-bottom: 1px solid #ddd
            }

            .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
            background: rgba(0,0,0,.7);
            border-bottom: 1px solid #333
            }

            .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
            display: inline-block;
            margin-left: 5px;
            font-weight: 600
            }

            .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
            display: none
            }

            .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            padding: 6px 0 5px
            }

            .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            display: flex
            }

            .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
            margin-top: -6px
            }

            .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0;
            margin-right: 10px;
            border-radius: 50%
            }

            .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center
            }

            .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
            opacity: 1
            }

            .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px
            }

            .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0!important
            }

            .apexcharts-tooltip-y-group {
            padding: 6px 0 5px
            }

            .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
            padding: 4px 8px
            }

            .apexcharts-tooltip-boxPlot {
            display: flex;
            flex-direction: column-reverse
            }

            .apexcharts-tooltip-box>div {
            margin: 4px 0
            }

            .apexcharts-tooltip-box span.value {
            font-weight: 700
            }

            .apexcharts-tooltip-rangebar {
            padding: 5px 8px
            }

            .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777
            }

            .apexcharts-tooltip-rangebar .series-name {
            font-weight: 700;
            display: block;
            margin-bottom: 5px
            }

            .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
            opacity: 0;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #eceff1;
            border: 1px solid #90a4ae
            }

            .apexcharts-xaxistooltip {
            padding: 9px 10px;
            transition: .15s ease all
            }

            .apexcharts-xaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-xaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-left: -6px
            }

            .apexcharts-xaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-left: -7px
            }

            .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
            bottom: 100%
            }

            .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
            top: 100%
            }

            .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #eceff1
            }

            .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90a4ae
            }

            .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
            border-bottom-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip-top:after {
            border-top-color: #eceff1
            }

            .apexcharts-xaxistooltip-top:before {
            border-top-color: #90a4ae
            }

            .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
            border-top-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-yaxistooltip {
            padding: 4px 10px
            }

            .apexcharts-yaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-yaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-top: -6px
            }

            .apexcharts-yaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-top: -7px
            }

            .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
            left: 100%
            }

            .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
            right: 100%
            }

            .apexcharts-yaxistooltip-left:after {
            border-left-color: #eceff1
            }

            .apexcharts-yaxistooltip-left:before {
            border-left-color: #90a4ae
            }

            .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
            border-left-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip-right:after {
            border-right-color: #eceff1
            }

            .apexcharts-yaxistooltip-right:before {
            border-right-color: #90a4ae
            }

            .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
            border-right-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip.apexcharts-active {
            opacity: 1
            }

            .apexcharts-yaxistooltip-hidden {
            display: none
            }

            .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: .15s ease all
            }

            .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-ycrosshairs-hidden {
            opacity: 0
            }

            .apexcharts-selection-rect {
            cursor: move
            }

            .svg_select_boundingRect,.svg_select_points_rot {
            pointer-events: none;
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible
            }

            .svg_select_points {
            fill: #efefef;
            stroke: #333;
            
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
            cursor: crosshair
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-pan {
            cursor: move
            }

            .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6e8192;
            text-align: center
            }

            .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
            fill: #6e8192
            }

            .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(.76)
            }

            .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
            fill: #f3f4f5
            }

            .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
            fill: #008ffb
            }

            .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
            fill: #333
            }

            .apexcharts-menu-icon,.apexcharts-selection-icon {
            position: relative
            }

            .apexcharts-reset-icon {
            margin-left: 5px
            }

            .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
            transform: scale(.85)
            }

            .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            transform: scale(.7)
            }

            .apexcharts-zoomout-icon {
            margin-right: 3px
            }

            .apexcharts-pan-icon {
            transform: scale(.62);
            position: relative;
            left: 1px;
            top: 0
            }

            .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6e8192;
            stroke-width: 2
            }

            .apexcharts-pan-icon.apexcharts-selected svg {
            stroke: #008ffb
            }

            .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
            stroke: #333
            }

            .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0 6px 2px;
            display: flex;
            justify-content: space-between;
            align-items: center
            }

            .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: .15s ease all;
            pointer-events: none
            }

            .apexcharts-menu.apexcharts-menu-open {
            opacity: 1;
            pointer-events: all;
            transition: .15s ease all
            }

            .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer
            }

            .apexcharts-theme-light .apexcharts-menu-item:hover {
            background: #eee
            }

            .apexcharts-theme-dark .apexcharts-menu {
            background: rgba(0,0,0,.7);
            color: #fff
            }

            @media screen and (min-width:768px) {
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1
            }
            }

            .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
            opacity: 0
            }

            .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
            cursor: default;
            pointer-events: none
            }

            .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease
            }

            .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
            pointer-events: none
            }

            .apexcharts-marker {
            transition: .15s ease all
            }

            .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
            height: 100%;
            width: 100%;
            overflow: hidden
            }

            .contract-trigger:before,.resize-triggers,.resize-triggers>div {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0
            }

            .resize-triggers>div {
            height: 100%;
            width: 100%;
            background: #eee;
            overflow: auto
            }

            .contract-trigger:before {
            overflow: hidden;
            width: 200%;
            height: 200%
            }
        </style>
    </head>
    <body class=" layout-boxed">
        <script src="./js/demo-theme.min.js"></script>
        <div class="page">
            <div id="navbar"></div>
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="container-xl">
                        <div class="row row-cards">
                            <!-- 
                            <div style="background-color:  #bacade;" class="col-md-2">
                                <form action="./" method="get" autocomplete="off" novalidate style="height: max-content;">
                                    <div class="list-group list-group-transparent mb-3 mt-2">
                                        <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                                        Tüm Belgeler
                                        <small class="text-muted ms-auto"><i class="fas fa-chevron-right"></i></small>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                                        Personel Giriş Kayıt
                                        <small class="text-muted ms-auto"><i class="fas fa-chevron-right"></i></small>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                                        Yasaklı Faaliyeler
                                        <small class="text-muted ms-auto"><i class="fas fa-chevron-right"></i></small>
                                        </a>
                                        <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                                        Açık Rıza
                                        <small class="text-muted ms-auto"><i class="fas fa-chevron-right"></i></small>
                                        </a>
                                    </div>
                                </form>
                            </div>
                            -->
                            <div class="col-md-12">
                                <div class="d-print-none">
                                    <div class="container-xl">
                                        <div class="row g-2 align-items-center">
                                            <!--<div class="col">
                                                <h4>
                                                    İzlenecek Adımlar
                                                </h4>
                                            </div>-->
                                            <div class="col-auto ms-auto d-print-none">
                                                <a href="" download class="btn btn-success active w-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                                        <polyline points="7 11 12 16 17 11" />
                                                        <line x1="12" y1="4" x2="12" y2="16" />
                                                    </svg>
                                                    İndir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="space-y-4">
                                    <div>
                                        <h2 class="mb-3">Rusya-Belarus Uyruklu Personeller İçin Bakanlık Başvurusu</h2>
                                        <div id="faq-1" class="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="accordion-item">
                                                <div class="accordion-header" role="tab">
                                                    <button class="accordion-button " style="font-size: 1vw" data-bs-toggle="collapse" data-bs-target="#faq-1-1" aria-expanded="true">Açık Rıza Beynı</button>
                                                </div>
                                                <div id="faq-1-1" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                    <div class="accordion-body pt-0">
                                                        <div>
                                                            <p>Akkuyu Nükleer Güç Santrali (“NGS”) Sahasına giriş için yapılacak işlemlere yönelik, veri sorumlusu ve veri işleyen sıfatıyla, 
                                                                kaydedilmesi, saklanması, güncellenmesi, sınıflandırılması, işlenmesi ve ayrıca rıza göstermesi halinde mevzuatın izin verdiği 
                                                                durumlarda üçüncü kişilere açıklanması ve devredilmesine rıza olduğunu beyan eden bir belgedir.<br>
                                                                1. Açık Rıza Beyanı toplam 2 sayfadan oluşmaktadır. İlk sayfada ok ile işaretlenen alana personelin Adı, Soyadı yazılmalıdır.</p>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\acikriza3.jpeg">
                                                            <p><br>2. İkinci sayfada alt kısımda "Adı Soyadı" <u>("1." numaralı ok ile işaretli olan alan)</u> yazan 2 kısım var personelin 
                                                                adı soyadı bu kısımlara yazılmalı.<br>"imza" <u>("2." numaralı ok ile işaretli olan alan)</u> yazan 2 kısıma personel imzası 
                                                                atılmalıdır.<br> "TC Kilik Numarası" <u>("3." numaralı ok ile işaretli olan alan)</u> yazan kısıma personelin kimlik numarası
                                                                yazılmalı.<br> "Tarih" <u>("4." numaralı ok ile işaretli olan alan)</u> yazan kısıma belgenin hazırlndığı tarih atılmalıdır.<br>
                                                                "Telefon Numarası" <u>("5." numaralı ok ile işaretli olan alan)</u> personelin telefon numarası yazılmalıdır.<br> "Elektronik 
                                                                Posta Adresi" <u>("6." numaralı ok ile işaretli olan alan)</u> yazan kısıma personelin e-posta adresi yazılmalıdır.</p>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\acikriza4.jpeg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <div class="accordion-header" role="tab">
                                                    <button class="accordion-button " style="font-size: 1vw" data-bs-toggle="collapse" data-bs-target="#faq-1-2" aria-expanded="false">Yasaklı Faaliyet Formu</button>
                                                </div>
                                                <div id="faq-1-2" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                    <div class="accordion-body pt-0">
                                                        <div>
                                                            <p>Akkuyu Nükleer Güç Santrali (“NGS”) Sahasında uyulması gereken kurallara ilişkin bir belgedir.<br> İki kısımdan oluşuyor her iki
                                                                kısımda da aynı bilgiler doldurulacak. "Adı Soyadı" <u>("1." numaralı ok ile işaretli olan alan)</u> kısımlarına personel adı soyadı
                                                                yazılacak.<br> "TC/PAS Nu" <u>("2." numaralı ok ile işaretli olan alan)</u> kısımlarına personelin kimlik numarası veya TC vatandaşı
                                                                değil ise pasaport numarası yazılmalıdır.<br> "Firma" <u>("3." numaralı ok ile işaretli olan alan)</u> kısımlarına personelin görev yapacağı firmanın adını eksiksiz ve doğru bir
                                                                şekilde yazılmalıdır.<br> "okudum, anladım." <u>("4." numaralı ok ile işaretli olan alan)</u> kısımlara ise belgenin doldurulduğu tarih
                                                                yazılıp personelin imzasını atmalıdır.</p>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\yasaklıfaaliyetler1.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <div class="accordion-header" role="tab">
                                                    <button class="accordion-button " style="font-size: 1vw" data-bs-toggle="collapse" data-bs-target="#faq-1-3" aria-expanded="true">Pasaport Taraması</button>
                                                </div>
                                                <div id="faq-1-3" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                    <div class="accordion-body pt-0">
                                                        <div style="display: flex;">
                                                            <img src="./img/pasaport.jpg" style="height: 400px; width: 300px; margin-right: 40px;">
                                                            <p><br>Pasaport belgenizin ön ve arka yüzü yandaki görseldeki 
                                                                <br>gibi alt alta ve net görünecek şekilde bir kopyası (fotokopi) / taraması gerekmektedir.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <div class="accordion-header" role="tab">
                                                    <button class="accordion-button " style="font-size: 1vw" data-bs-toggle="collapse" data-bs-target="#faq-1-4" aria-expanded="true">Personel Giriş Excel</button>
                                                </div>
                                                <div id="faq-1-4" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                    <div class="accordion-body pt-0">
                                                        <div>
                                                            <p>Akkuyu Nükleer A.Ş. Şantiye Sahasına giriş yapan personelin Enerji Bakanlığı tarafından güvenlik soruşturmalarının yapılabilmesi için; personellerin çalışırken ikamet adreslerinin tarafımıza bildirilmesi
                                                                gerekmektedir. Giriş Kartları bu listelere göre çalışanlara teslim edilecek olup bildirilmeyenler için Akkuyu Nükleer A.Ş. tarafından kart teslimi yapılmayacağını tarafınıza
                                                                bildirmekteyiz.<br><br>Bakanlık evraklarını kontrol için tarafımıza iletirken, eğer personel ikamet adresi henüz belli değil ise ya da değişebilir durumda ise, saha giriş kart talebinde
                                                                bulunurken MUTLAKA ikamet bilgisini güncellemeniz/eklemeniz gerekmektedir.<br><br>Personel giriş tablosunda zorunlu olarak seçim yapılması gereken sutunlar mevcuttur ve bu
                                                                sütunlar için <u>Seç/Выбрать</u> butonuna tıklayarak seçim yapmanız gerekmektedir. Bu alanlara manuel olarak veri girişi sağlanamaz ya da kopyalanan bir metin bu bölümlere
                                                                yapıştırılamaz. Bu sütunlar boş bırakılamaz ya da seçenek dışında bir seçim yapılamaz.</p><br>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\2.jpg"><br><br>
                                                            <p><u>“Seç/Выбрать”</u> butonu bulunmayan sütunları manuel olarak doldurmanız gerekmektedir.Bu sutunlardaki tüm bilgiler büyük latin harflerle doldurulmalıdır.</p><br>
                                                            <p>Seçilen veriyi ilgili sutuna yapıştırmak için , sütundaki ilgili satır veya satırları mouse imleci ile seçip açılan pencereden “Seçili Hücrelere Görevi Ekle” butonuna basmalısınız , 
                                                                ne kadar satır seçilirse seçilen veri o kadar satıra eklenecektir.</p><br>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\3.jpg"><br><br>    
                                                            <p>Ilgili sutunlarda girilmiş bir veriyi silmek için açılan pencereden “Seçili Hücreyi Temizle” butonuna basmalısınız.</p><br>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\4.jpg"><br><br>
                                                            <p>Ilgili veriyi silmek için DELETE komutu ile slime işlemi geçekleştirilemez. Bu şekilde silmek istediğinizde aşağıdaki gibi bir uyarı alacaksınız.</p><br>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\5.jpg"><br><br>
                                                            <p>Ilgili sutunda önceden bulunan veri üzerinde değişiklik yapmak için <u>Seç/Выбрать</u> butonuna tıklayarak yeni bilgiyi seçip, açılan pencereden “Seçili Hücrelere Görevi Ekle” butonuna tıklamalısınız.</p><br>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\6.jpg"><br><br>

                                                            <p>Yukarıda verilen talimatlara göre exceli firmanın personel sorumlusu tarafınan doldurulmalıdır.<br>
                                                                1. "Geliş Tarihi" <u>("1." numaralı ok ile işaretli olan alan)</u> evrakların hazırlandığı tarih eklenmelidir.<br>
                                                                2. "Talep Eden" <u>("2." numaralı ok ile işaretli olan alan)</u> firmanın personel sorumlusunun Adı Soyadı.<br>
                                                                3. "Talep Eden İletişim Bilgileri" <u>("3." numaralı ok ile işaretli olan alan)</u> firmanın personel sorumlusunun cep telefon numarası.<br>
                                                                4. "Ad" <u>("4." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin ad bilgisi.<br>
                                                                5. "Soyad" <u>("5." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin soyad bilgisi.<br>
                                                                6. "TC/PAS." <u>("6." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin TC veya pasaport bilgisi.<br>
                                                                7. "Baba Adı" <u>("7." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak <u>YABANCI</u> personel veya personellerin baba adı bilgisi.<br>
                                                                8. "Doğum Yeri" <u>("8." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin doğum yeri bilgisi.<br>
                                                                9. "Doğum Tarihi" <u>("9." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin doğum tarihi bilgisi.<br>
                                                            </p>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\personelgiris1.jpeg"><br><br>
                                                            <p> 10. "Görevi" <u>("10." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin görev bilgisi.<br>
                                                                11. "Firma" <u>("11." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin firma bilgisi.<br><br>
                                                                <u>NOT:</u>Firmanızın ismi FİRMA sutununda yer alan seçenekler arasında bulunmuyor ise bizimle iletişime geçmeniz gerekmektedir.<br><br>
                                                                12. "Çalıştığı Yer" <u>("12." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin görev yapacağı yer bilgisi.<br> 
                                                                13. "Cinsiyet" <u>("13." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin cinsiyet bilgisi.<br> 
                                                                14. "Çalışan Telefon Numarası" <u>("14." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin telefon numarası bilgisi.<br> 
                                                                15. "Çalışan Yakını Telefon Numarası" <u>("15." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin yakınının telefon numarası bilgisi.<br> 
                                                                16. "Adli Sicil Kaydı ve Sağlık Kısıtlamaları" <u>("16." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin varsa adli sicil kayıt ve sağlık kısıtlamaları bilgisi.<br> 
                                                                17. "Uyruk" <u>("17." numaralı ok ile işaretli olan alan)</u> Firmada göreve başlayacak personel veya personellerin uyruk bilgisi.<br> 
                                                                18. "Akkuyu'da Çalışırken Türkiye Cumhuriyeti Topraklarında Kaldığı - İkamet Ettiği Yer" <u>("18." numaralı ok ile işaretli olan alan)</u> Bakanlık evraklarının kontrolü talebi ile beraber bu
                                                                tabloyu iletirken bu yeni sütunun doldurulması <b>zorunlu değildir.</b> Personel için fiziki kart talebinde bulunurken doldurulması <b>ZORUNLUDUR.</b> Boş bırakılamaz. Ilgili sütunda personelin Mersin il sınırı içerisinde ikamet
                                                                ettiği adres seçilmelidir. Personel Mersin il içerisinde yaşamıyor ise açılan pencereden “Mersin’de ikamet etmiyor” olarak seçilmelidir. Bu alanın doldurulması zorunludur ve boş bırakılamaz.<br> 
                                                                19. "Mavi Kimlik No/Çalışma İzni Başvuru No" <u>("19." numaralı ok ile işaretli olan alan)</u> Bu sütunda Yabancı personeller için çalışma izni başvurusu numarası ya da çalışma izni (mavi kimlik)
                                                                “fiziken” mevcut ise 99 ile başlayan kimlik numarası yazılması zorunludur.Görevlendirme ile saha ziyareti gerçekleştiren personeller ve Türk personeller için bu alanın doldurulması zorunlu <b>DEĞİLDİR.</b><br>
                                                                20. "Çalışma İzni Başvuru Tarihi" <u>("20." numaralı ok ile işaretli olan alan)</u> Bu sütun yabancı personeller için doldurulacak olup çalışma izni başvurusu yapıldı ise doldurulmalıdır.
                                                                Eğer fiziken kimlik mevcut ise bu alan doldurulmamalıdır. Görevlendirme ile saha ziyareti gerçekleştiren personeller ve Türk personeller için bu alanın doldurulması zorunlu <b>DEĞİLDİR.</b><br>
                                                            </p>
                                                            <img src="C:\Users\selda.cetin\Desktop\GUIDEBOOK\img\personelgiris2.jpeg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <div class="accordion-header" role="tab">
                                                    <button class="accordion-button " style="font-size: 1vw" data-bs-toggle="collapse" data-bs-target="#faq-1-5" aria-expanded="true">Diğer Evraklar</button>
                                                </div>
                                                <div id="faq-1-5" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                    <div class="accordion-body pt-0">
                                                        <div style="display: flex;">
                                                            <p>•EĞER VARSA MAVİ KİMLİK TARAMASI, YOKSA<br> 
                                                            •ÇALIŞMA İZNİ BAŞVURUSU VE EKRAN GÖRÜNTÜSÜ, YOKSA<br>
                                                            •GÖREVLENDİRME VE ÇALIŞMA DEFTERİ<br><br>
                                                            <u>NOT:</u> Görevlendirmeli personeller için kart veya geçiş süresi görevlendirme süresi kadar olur. !!!<br>
                                                            Uzatmak için 2 alternatif vardır.<br>
                                                            - Yeni görevlendirme ve resmi mektup yazmaları gerekmekte ve İvan işleme alacak , kart süresi yine bu tarihe kadar uzatılacak.<br>
                                                            - Çalışma izni başvurusu yapmaları gerekmektedir.<br>
                                                            Çalışma izni başvurusu ve ekran görüntüsü ile yıl sonuna yeni talep yapılabilmektedir.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <div class="accordion-header" role="tab">
                                                    <button class="accordion-button " style="font-size: 1vw" data-bs-toggle="collapse" data-bs-target="#faq-1-6" aria-expanded="true">Mektup</button>
                                                </div>
                                                <div id="faq-1-6" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                    <div class="accordion-body pt-0">
                                                        <div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>

        <script src="./js/apexcharts.min.js" defer=""></script>
        <script src="./js/tabler.min.js" defer=""></script>
        <script src="./js/demo.min.js" defer=""></script>
        <script>
            document.querySelector('.menu-icon').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.nav-links').classList.toggle('active');
          });
          </script>
    </body>
    <footer>

    </footer>
</html>